{
    "name": "adminto-vite",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "env-cmd -f .env.development && tsc && vite build",
        "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "format": "prettier --write 'src/**/*.{ts,tsx}'"
    },
    "dependencies": {
        "@fullcalendar/bootstrap": "^6.1.7",
        "@fullcalendar/core": "^6.1.7",
        "@fullcalendar/daygrid": "^6.1.7",
        "@fullcalendar/interaction": "^6.1.7",
        "@fullcalendar/list": "^6.1.7",
        "@fullcalendar/react": "^6.1.7",
        "@fullcalendar/timegrid": "^6.1.7",
        "@hookform/resolvers": "^3.1.0",
        "@reduxjs/toolkit": "^1.9.5",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^14.0.0",
        "@testing-library/user-event": "^14.4.3",
        "@types/html-to-draftjs": "^1.4.0",
        "@types/jest": "^29.5.1",
        "@types/node": "^20.1.4",
        "@types/react-albus": "^2.0.9",
        "@types/react-datepicker": "^4.11.2",
        "@types/react-draft-wysiwyg": "^1.13.4",
        "@types/react-redux": "^7.1.25",
        "@types/react-router-dom": "^5.3.3",
        "@types/react-table": "^7.7.14",
        "@types/react-text-mask": "^5.4.11",
        "apexcharts": "^3.40.0",
        "axios": "^1.4.0",
        "axios-mock-adapter": "^1.21.4",
        "bootstrap": "5.1.3",
        "chart.js": "^4.3.0",
        "classnames": "^2.3.2",
        "deni-react-treeview": "^1.1.11",
        "draft-js": "^0.11.7",
        "draftjs-to-html": "^0.9.1",
        "easymde": "^2.18.0",
        "env-cmd": "^10.1.0",
        "google-maps-react": "^2.0.6",
        "html-to-draftjs": "^1.5.0",
        "i18next": "^22.4.15",
        "i18next-browser-languagedetector": "^7.0.1",
        "jsvectormap": "^1.5.3",
        "jwt-decode": "^3.1.2",
        "nouislider-react": "^3.4.1",
        "react": "^18.2.0",
        "react-albus": "^2.0.0",
        "react-apexcharts": "^1.4.0",
        "react-beautiful-dnd": "^13.1.1",
        "react-bootstrap": "2.1.1",
        "react-bootstrap-typeahead": "^6.1.2",
        "react-chartjs-2": "^5.2.0",
        "react-countdown": "^2.3.5",
        "react-countup": "^6.4.2",
        "react-datepicker": "^4.11.0",
        "react-dom": "^18.2.0",
        "react-draft-wysiwyg": "^1.15.0",
        "react-dropzone": "^14.2.3",
        "react-hook-form": "^7.43.9",
        "react-i18next": "^12.2.2",
        "react-joyride": "^2.5.4",
        "react-nestable": "^2.0.0",
        "react-redux": "^8.0.5",
        "react-responsive-masonry": "^2.1.7",
        "react-router-dom": "^6.11.1",
        "react-scripts": "^5.0.1",
        "react-select": "^5.7.3",
        "react-simplemde-editor": "^5.2.0",
        "react-sweetalert2": "^0.5.2",
        "react-table": "^7.8.0",
        "react-text-mask": "^5.5.0",
        "sass": "^1.62.1",
        "simplebar-react": "^3.2.4",
        "typescript": "^5.0.4",
        "yarn": "^1.22.19",
        "yup": "^1.1.1"
    },
    "devDependencies": {
        "@types/draftjs-to-html": "^0.8.1",
        "@types/react": "^18.2.6",
        "@types/react-beautiful-dnd": "^13.1.4",
        "@types/react-dom": "^18.2.4",
        "@vitejs/plugin-react": "^4.0.0",
        "prettier": "2.8.8",
        "typescript": "^5.0.2",
        "vite": "^4.3.5"
    }
}
